<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_split" android:title="Split Expense Tracker"/>
    <item android:id="@+id/menu_change_password" android:title="Change Password"/>
    <item android:id="@+id/menu_cat_util" android:title="Add or Modify Categories"/>
    <item android:id="@+id/menu_col_util" android:title="Change Color for Categories"/>
</menu>