<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher"
    android:background="#2C3333">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tiny_icon"
        android:text="Expense Tracker"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="35sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="bypass"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="500px" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Password:"
                android:textColor="#F4EEE0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100px" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Password"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="#F4EEE0"
                android:textColorHint="#F4EEE0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:tooltipText=" (Default : Password)" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="500px" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0E8388"
                android:onClick="sendme"
                android:text="Go" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setpass"
                android:text="click to change password"
                android:textAllCaps="false"
                android:textColor="#9EC2F8"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TextView
                android:id="@+id/cat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setpass"
                android:text="click to add or modify categories"
                android:textAllCaps="false"
                android:textColor="#9EC2F8"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>