<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="#5EE8EC"
        android:entries="@array/Categories_Filter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="Reason"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="Amount"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:fillViewport="true"
        >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expensetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </TableRow>




    </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#AFFDFF"
            />



        <TextView
            android:id="@+id/totalamt"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:background="#AFFDFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:onClick="new_expense"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="csv_maker"
        android:text="Save as CSV" />

</LinearLayout>