<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2C3333"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/tiny_icon"
            android:foreground="@drawable/ripple"
            android:longClickable="true"
            android:text="  Expense Tracker"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textAlignment="center"
            android:text=" Help?"
            android:textColor="#AE944B"
            android:clickable="true"
            />


    </LinearLayout>

    <Button
        android:id="@+id/date_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E4F4F"
        android:onClick="date_options"
        android:textColor="#ffffff"
        style="@style/Visualize_Expense"
        app:cornerRadius="30px"
        android:textSize="12dp"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2px"
        android:text="Select Dates"
        />

<!--    <Spinner-->
<!--        android:id="@+id/filter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#CBE4DE"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_weight="0.25"-->
<!--        android:gravity="center"-->
<!--        android:background="#2E4F4F"-->
<!--        android:tooltipText="Select a Category to apply filter"-->
<!--        />-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_chips"

            >


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:id="@+id/categorysorter"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="Category ↑"
            android:textAlignment="center"
            android:textColor="#CBE4DE"
            android:textSize="16dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/reasonsorter"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="Reason ↑"
            android:textAlignment="center"
            android:textColor="#CBE4DE"
            android:textSize="16dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="10dp"
            android:id="@+id/amountsorter"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="Amount ↑"
            android:textAlignment="center"
            android:textColor="#CBE4DE"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:id="@+id/datesorter"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/cell"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="Date ↓"
            android:textAlignment="center"
            android:textColor="#CBE4DE"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:fillViewport="true"
        >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expensetable"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >


    </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Total : "-->
<!--            android:layout_weight="0.25"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#CBE4DE"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/cell"-->
<!--            />-->



<!--        <TextView-->
<!--            android:id="@+id/totalamt"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="0"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_weight="0.25"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/cell"/>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/cell"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Final Total : "
                        android:id="@+id/cat_card"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/totalamt"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>





            </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            style="@style/Add_Button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:onClick="new_expense"-->
<!--            android:text="Add  Expense ➕"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="12dp"-->
<!--            app:cornerRadius="30px"-->
<!--            app:strokeColor="#F8F8F8"-->
<!--            app:strokeWidth="2px" />-->



<!--        <Button-->
<!--            android:id="@+id/clearall"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:backgroundTint="#9F0909"-->
<!--            android:textColor="#ffffff"-->
<!--            android:text="Clear Table 🗑️"-->
<!--            style="@style/Clear_Button"-->
<!--            android:textSize="12dp"-->
<!--            app:cornerRadius="30px"-->
<!--            app:strokeColor="#F8F8F8"-->
<!--            app:strokeWidth="2px"/>-->
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/grapher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#0E8287"-->
<!--        android:onClick="graphme"-->
<!--        android:textColor="#ffffff"-->
<!--        style="@style/Visualize_Expense"-->
<!--        app:cornerRadius="30px"-->
<!--        android:textSize="12dp"-->
<!--        app:strokeColor="#F8F8F8"-->
<!--        app:strokeWidth="2px"-->
<!--        android:text="Visualize Expenses"-->
<!--        android:drawableRight="@drawable/combi"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="3">-->

<!--        <Button-->
<!--            android:id="@+id/read"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="file_picker"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="12dp"-->
<!--            android:backgroundTint="#788780"-->
<!--            app:cornerRadius="30px"-->
<!--            app:strokeColor="#F8F8F8"-->
<!--            app:strokeWidth="2px"-->
<!--            android:text="Read CSV 🗄️" />-->




<!--        <Button-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="csv_maker"-->
<!--            android:textColor="#ffffff"-->
<!--            app:cornerRadius="30px"-->
<!--            android:textSize="12dp"-->
<!--            app:strokeColor="#F8F8F8"-->
<!--            android:backgroundTint="#788780"-->
<!--            app:strokeWidth="2px"-->
<!--            android:text="Save as CSV 💾" />-->

<!--    </LinearLayout>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#2c3333"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#97E654"
            android:onClick="new_expense"
            app:srcCompat="@drawable/add"
            android:layout_gravity="center"
            />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/MyOverflowButtonStyle"
        app:navigationIcon="@drawable/combi_master"
        app:menu="@menu/bottom_app_bar_menu"
        android:backgroundTint="#2e4f4f"
        android:clipChildren="false"
        android:clipToPadding="false"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>