<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher"
    android:background="#2C3333">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/tiny_icon"
            android:foreground="@drawable/ripple"
            android:longClickable="true"
            android:text="Expense Tracker"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="35dp"
            android:onClick="bypass"
            android:textStyle="bold" />

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="right"
                android:id="@+id/helme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/transperent"
                android:clickable="true"
                android:onClick="Help_Me"
                android:text=" Help?"
                android:textAlignment="center"
                android:textColor="#AE944B"
                android:textSize="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="500px" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Password:"
                android:textColor="#F4EEE0"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100px" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Password"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="#F4EEE0"
                android:textColorHint="#F4EEE0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:tooltipText=" (Default : Password)" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="300px" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0E8388"
                android:onClick="sendme"
                android:text="Go"
                android:textColor="#FFFFFF"
                app:cornerRadius="30px"
                app:strokeColor="#F8F8F8"
                app:strokeWidth="5px"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <Button
                android:id="@+id/textView6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transperent"
                android:clickable="true"
                android:onClick="setpass"
                android:text="@string/change_pass"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#9EC2F8"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <Button
                android:id="@+id/cat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transperent"
                android:clickable="true"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/cat_change"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#9EC2F8"
                android:textStyle="italic" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <Button
                android:id="@+id/b4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transperent"
                android:clickable="true"
                android:onClick="color_tester"
                android:text="@string/cat_colors"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#9EC2F8"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>