<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher"
    android:background="#393646">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textAlignment="center"
        android:textColor="#F4EEE0"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Password:"
        android:textColor="#F4EEE0"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100px" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#F4EEE0"
        android:textColorHint="#F4EEE0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:backgroundTint="#6D5D6E"
        android:onClick="sendme"/>
</LinearLayout>