<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph"
    android:orientation="vertical"
    android:background="#2C3333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/tiny_icon"
            android:foreground="@drawable/ripple"
            android:longClickable="true"
            android:text="Expense Tracker"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="💾"
            android:textColor="#AE944B"
            android:clickable="true"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Dates"
                        android:textColor="#48FFD3"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="to"
                        android:textColor="#F4EEE0"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Dates"
                        android:textColor="#48FFD3"
                        android:textSize="28sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:text="Category"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:text="Amount Spent"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:foreground="@drawable/ripple"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/food"
                            android:foreground="@drawable/ripple"
                            android:text="Food"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/food"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/food"
                            android:foreground="@drawable/ripple"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:foreground="@drawable/ripple"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/drink"
                            android:foreground="@drawable/ripple"
                            android:text="Drink"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/drink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/drink"
                            android:foreground="@drawable/ripple"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:foreground="@drawable/ripple"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/flat"
                            android:foreground="@drawable/ripple"
                            android:text="Flat"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/flat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/flat"
                            android:foreground="@drawable/ripple"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:foreground="@drawable/ripple"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/travel"
                            android:foreground="@drawable/ripple"
                            android:text="Travel"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/travel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/travel"
                            android:foreground="@drawable/ripple"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2"

                        >

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/other"
                            android:foreground="@drawable/ripple"
                            android:text="Other"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/other"
                            android:foreground="@drawable/ripple"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:text="Grand Total :"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/grandtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/bartab"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#918888"
                        android:clickable="true"
                        android:onClick="switcher"
                        android:text="Bar Chart"
                        android:textAlignment="center"
                        android:textColor="#DCDCDC"
                        android:textSize="18sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/switcher"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="#8B51A8"-->
<!--                        android:clickable="true"-->
<!--                        android:onClick="switcher"-->
<!--                        android:text="↔"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#DCDCDC"-->
<!--                        android:textSize="25sp" />-->

                    <TextView
                        android:id="@+id/pietab"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#6E6666"
                        android:clickable="true"
                        android:onClick="switcher"
                        android:text="Pie Chart"
                        android:textAlignment="center"
                        android:textColor="#DCDCDC"
                        android:textSize="20sp" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/graph_container"
                        >

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/category_graph"
                            android:layout_width="350dp"
                            android:layout_height="250dp">

                        </com.github.mikephil.charting.charts.BarChart>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart_view"
                            android:layout_width="350dp"
                            android:layout_height="250dp">

                        </com.github.mikephil.charting.charts.PieChart>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>