<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1B4A5C"
    android:weightSum="1"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:id="@+id/dial_cat_name"
            android:background="#70848C"
            android:textColorHint="@color/white"
            android:textColor="#ffffff"
            />

    </com.google.android.material.textfield.TextInputLayout>

   <ImageButton
       android:layout_width="0dp"
       android:layout_weight="0.1"
       android:layout_height="match_parent"
       android:src="@drawable/trash"
       android:layout_gravity="center"
        android:backgroundTint="#D60404"
       android:id="@+id/cat_delete"
       />
</LinearLayout>