<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:text="Modify Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Old Password:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/oldpword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Old Password"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New :"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/newpword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"
        />


</LinearLayout>