<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6333667"
    android:focusable="true"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add New Expense"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/header_bg"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <DatePicker
                android:id="@+id/datePicker_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/amount"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/MyDatePicker" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"

                android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/amount_get_pp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="Amount"
                            android:tag="click"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />







                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reason"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"

                            android:textStyle="bold"/>

            <EditText
                android:id="@+id/reason_get_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="text"
                android:hint="Reason"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"

                android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/category_get_pp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:backgroundTint="#ffffff"
                            android:popupBackground="#5E6AAC"
                            android:foregroundTint="#ffffff"
                            />




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:id="@+id/float_add"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/float_cancel"
                />

        </LinearLayout>




</FrameLayout>