<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    >

<!--    <TextView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/cat_key"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_weight="0.25"-->
<!--        android:gravity="center"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/cat_value"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_weight="0.25"-->
<!--        android:gravity="center"-->
<!--        />-->

    <!-- cardview_layout.xml -->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#00758E8E"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

<!--                <ImageView-->
<!--                    android:id="@+id/circleImageView"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:src="@drawable/circle"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="fitCenter"/>-->

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_test"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:text="6.97%"
                    android:textAlignment="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:strokeColor="#ffffff"
                    app:strokeWidth="2px"
                    />

                <TextView
                    android:id="@+id/cat_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView 1"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/cat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView 2"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cat_progress"
                android:min="0"
                android:max="100"
                android:progress="13"
                style="?android:attr/progressBarStyleHorizontal"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</TableRow>

